{
  "expo": {
    "name": "CarDex",
    "slug": "carspot",
    "version": "1.0.0",
    "scheme": "cardex",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cardex.app",
      "infoPlist": {
        "NSCameraUsageDescription": "CarDex utilise l'appareil photo pour identifier les voitures que tu scannes.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cardex.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-font",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "CarDex utilise l'appareil photo pour identifier les voitures que tu scannes.",
          "recordAudioAndroid": false
        }
      ],
      "expo-web-browser",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
